const menus = [
  {
    id: "1",
    menu: "Mie Aceh",
    description: "1 porsi Mie Aceh + Daging + Seafood + Emping + irisan Timun",
    price: 25000,
    category: "Makanan Aceh",
    rating: "4.9/5",
  },
  {
    id: "2",
    menu: "Kuah Asam Keueung",
    description:
      "1 porsi Nasi putih + Kepala Bandeng Kuah Asam Keueung + Sambal",
    price: 30000,
    category: "Makanan Aceh",
    rating: "4.4/5",
  },
  {
    id: "3",
    menu: "Kuah Sie Itek",
    description: "1 porsi Nasi putih + 1 potong Bebek",
    price: 20000,
    category: "Makanan Aceh",
    rating: "4.5/5",
  },
  {
    id: "4",
    menu: "Ungkot Kemamah",
    description: "1 porsi Nasi putih + Ikan Kayu Keumamah (200 gram) + Sambal",
    price: 35000,
    category: "Makanan Aceh",
    rating: "4.3/5",
  },
  {
    id: "5",
    menu: "Sate Matang",
    description:
      "1 porsi Nasi putih/Lontong + 10 tusuk Sate + Bumbu kacang + Kuah Soto",
    price: 35000,
    category: "Makanan Aceh",
    rating: "4.4/5",
  },
  {
    id: "6",
    menu: "Kuah Pliek U",
    description: "1 porsi Nasi putih + Kuah Pliek U",
    price: 27000,
    category: "Makanan Aceh",
    rating: "4.5/5",
  },
  {
    id: "7",
    menu: "Ayam Tangkap",
    description: "1 porsi Nasi putih +  Ayam Tangkap",
    price: 30000,
    category: "Makanan Aceh",
    rating: "4.6/5",
  },
  {
    id: "8",
    menu: "Nasi Gurih",
    description:
      "1 paket Nasi Gurih + pilihan lauk pauk (Telur Dadar/Ikan Goreng/Ikan Lado)",
    price: 15000,
    category: "Makanan Aceh",
    rating: "4.7/5",
  },
];

export default menus;
